# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Versions
VERSION_NAME=0.1.0
VERSION_CODE=1
BUILD_TOOLS_VERSION=22
COMPILE_SDK_VERSION=22

GROUP=com.konifar.endlessscroll
ARTIFACT_NAME=EndlessScroll
ARTIFACT_DESCRIPTION=Endless scroll for Listview or RecyclerView
SITE_URL=https://github.com/konifar/EndlessScroll
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/konifar/EndlessScroll/issues
SCM_URL=https://github.com/konifar/EndlessScroll
SCM_CONNECTION=scm:git@github.com/konifar/EndlessScroll.git
SCM_DEV_CONNECTION=scm:git@github.com/konifar/EndlessScroll.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=konifar
DEVELOPER_NAME=Yusuke Konishi
DEVELOPER_EMAIL=yahpeycoy0403@gmail.com